# SomativaAndroidXML

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/somativaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somativaandroid/: EditUserActivity.kt  HomepageActivity.kt  MainActivity.kt  NasaPhotosActivity.kt  NavbarActivity.kt  NavbarPageActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/somativaandroid/fragments/: NasaPhotosFragment.kt  PlanetsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/somativaandroid/nasaimages/: MarginItemDecorator.kt  NasaImage.kt  NasaImageAdapter.kt  NasaImageDetailActivity.kt  NasaImagesAPIService.kt  NasaImagesSingleton.kt  NasaResponse.kt  PlanetAdapter.kt  PlanetSingleton.kt  RetrofitClient.kt  RetrofitClient2.kt
app/src/main/java/com/example/somativaandroid/recyclerviewpackage/: ExoPlanetApiService.kt  PlanertsViewModel.kt  Planet.kt  PlanetAdapter.kt  PlanetSingleton.kt  RetrofitClient.kt  User.kt  UserDAO.kt  UserSingleton.kt  userDatabase.kt
app/src/main/res/drawable/: grid_scaled.xml  gridsvg2.xml  roundstyle.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_nasa_image_detail.xml  homepage.xml  item_nasa_image.xml  nasa_photos_activity.xml  nasa_photos_activity_seach.xml  navbar.xml  planet_item.xml  profile_fragment.xml  signuppage.xml
app/src/main/res/menu/: navbar_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/somativaandroid/: ExampleUnitTest.kt  Unit Test
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
