<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Planets"
        android:id="@+id/planetsButton"
        android:icon="@drawable/ic_planet"/>
    <item android:title="Photos"
        android:id="@+id/nasaPhotosButton"
        android:icon="@drawable/ic_nasa_photos"/>
    <item android:title="Profile"
        android:id="@+id/profileButton"
        android:icon="@drawable/ic_profile"/>
</menu>