<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity">

    <!-- Texto Welcome -->

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Welcome to Cosmic Explorer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="fill_vertical"
        android:text="Access NASA's vast database of space discoveries and visualize the wonders of the universe. Join a community of space enthusiasts, students, and astronomy hobbyists to explore the cosmos like never before. Stay updated with the latest space missions, celestial events, and groundbreaking discoveries. Your journey to the stars begins here."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle" />

    <!-- Username, e-mail, senha e confirmação de idade -->

    <EditText
        android:id="@+id/Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        android:hint="Choose your explorer name"
        android:textSize="14sp"
        android:textColor="#8A8492"
        android:textColorHint="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        android:hint="Your email address"
        android:textSize="14sp"
        android:textColor="#8A8492"
        android:textColorHint="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        android:hint="Create your password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:textColor="#8A8492"
        android:textColorHint="#B3B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Email" />

    <CheckBox
        android:id="@+id/cbAgeConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I confirm that I am 16 years or older."
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/Password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Botão Launch Your Journey -->
    <Button
        android:id="@+id/btnLaunchJourney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Launch Your Journey"
        android:backgroundTint="#6750A4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cbAgeConfirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
